{
    "name": "vc-assistant",
    "description": "VC-Assistant botを自分用にデプロイします。",
    "repository": "https://github.com/Marusoftware/VC-Assistant",
    "keywords": ["python", "discord", "bot"],
    "buildpacks":[{"url":"heroku/python"},
                  {"url":"https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"},
                  {"url":"https://github.com/xrisk/heroku-opus.git"}
                ],
    "env":{"BOT_TOKEN":{"description":"あなたのボットトークン。(https://discord.com/developers/)","required":"true"}},
    "addons":["postgresql:hobby-dev"]
  }